VITE_RAPID_API_KEY='6647b145e0msh9b7bdf8618b5593p1b6cdajsnb1b39b0246dc'
VITE_RAPID_API_HOST='youtube-v3-lite.p.rapidapi.com'
VITE_API_URL='https://youtube-v3-lite.p.rapidapi.com'
VITE_YOUTUBE_DATA_API_KEY=AIzaSyAulnliw_hArONwRb7LGzM1H4vPjG-Cmvc
VITE_YOUTUBE_DATA_API_URL=https://www.googleapis.com/youtube/v3
VITE_YOUTUBE_URL=https://www.youtube.com
VITE_AUTH_API= https://api.escuelajs.co/api/v1